<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<title>Roboto Font Test</title>
	<style>
		body {
			background: #ffc127;
			color: #ff3d63;
		}
		#site {
			display: grid;
			place-items: center;
			height: 100svh;
		}
		h1 {
			text-align: center;
			font-size: 14vw;
			line-height: 11.5vw;
			margin: 0;
			font-family: "Roboto Condensed", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		  text-transform: uppercase;
		}
		h1 span {
			transition: font-variation-settings 0.2s ease;
  			animation-name: ginto-animation;
  			animation-duration: 1.5s;
			animation-direction: alternate;
  			animation-iteration-count: infinite;
  			animation-timing-function: ease-in-out;
		}
		h1 span:nth-child(2n+1) {
			animation-direction: alternate-reverse;
		}
		h1 span:nth-child(3n+1) {
			animation-duration: 2.5s;
		}
		@keyframes ginto-animation {
		  0% {
		    font-variation-settings: "wght" 100, "ital" 0;
		  }
		  80% {
		    font-variation-settings: "wght" 900, "ital" 100;
		  }
		  100% {
		    font-variation-settings: "wght" 900, "ital" 100;
		  }
}
	</style>
</head>
<body>
	<div id="site">
		<h1><span>What</span> <span>you</span> <span>can</span> <span>expect</span> <span>from:</span></h1>
	</div>
</body>
</html>